ELASTIC_URL=https://6d743de6488947c480a1658dae1ef2fd.ap-southeast-2.aws.found.io:9243
ELASTIC_INDEX=txfm-swiftly
ELASTIC_USER=elastic
ELASTIC_PASSWD=passwd
ELASTIC_LOG_URL=http://elastic:9200
ELASTIC_LOG_INDEX=test123
TEST_DURATION=10s
TEST_NUM_USERS=10
